# DbQuerzApp

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/examp/org/com/dbquerzapp/: DbQuerzAppApplication.java
src/main/java/examp/org/com/dbquerzapp/config/: OpenApiTitleConfig.java
src/main/java/examp/org/com/dbquerzapp/controller/: ExecuteQueryController.java
src/main/java/examp/org/com/dbquerzapp/exception/: GlobalExceptionHandler.java
src/main/java/examp/org/com/dbquerzapp/model/: User.java
src/main/java/examp/org/com/dbquerzapp/service/: QueryService.java
src/main/java/examp/org/com/dbquerzapp/validator/: DANGEROUS_KEYWORD.java  SqlValidator.java  ValidationResult.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: data.sql  schema.sql
src/main/resources/openapi/: openapi.yml
src/test/java/examp/org/com/dbquerzapp/: DbQuerzAppApplicationTests.java
src/test/java/examp/org/com/dbquerzapp/controller/: ExecuteQueryControllerTest.java
src/test/java/examp/org/com/dbquerzapp/service/: QueryServiceTest.java
src/test/java/examp/org/com/dbquerzapp/validator/: SqlValidatorTest.java
src/test/resources/: data.sql
